<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>《纯真年代》</title>
		<style>
		    body {
			    background-color: #fbfbea;
			}
			div.search {padding:30px 0;}
            form {
        		position: relative;
        		width: 300px;
        		margin: 0 auto;
        	}
        	input, button {
            	border:none;
	        	outline:none;
        	}
        	input {
	        	width: 100%;
	        	height:30px;
	        	padding-left: 13px;
        	}
        	button {
	        	height: 42px;
	        	width: 42px;
	        	cursor: pointer;
	        	position: absolute;
        	}
        	.bar input {
	        	width: 250px;
	        	border-radius: 25px;
	        	border: 1.5px solid #f4606c;
	        	background: #f9f0da;
	        	transition: .3s linear;
        	}
        	.bar input:focus {
	        	width: 300px;
        	}
        	.bar button {
        		background: none;
	        	top:-2px;
	        	right: 0;
        	}
        	.bar button:before {
        		content: "\f002";
	        	font-family: FontAwesome;
        		color: #324b4e;
        	}
		</style>
		<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/cznd.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/yuan.js"></script>
		<script>
		    function done() {
			    alert('操作成功');
			}
		</script>
	</head>
	<body>
	    <div id="top">
		    <a href="../web/NUOBI首页.html">返回首页</a>
		</div>
	    <form method="postt" action="../web/CZND.html"> 
      		<div class="seach bar">
			    <form>
	                <input type="text" placeholder="纯真年代">
					<button type="submit"></button>
			    </form>
			</div>
		</form>
		<br />
		<div id="container">
		    <h2> 纯真年代（普利策小说奖获奖作品，同名改编电影获奥斯卡金像奖五项提名。）</h2>
			<br />
			<h4>“只有放弃，我才能继续爱你。”首位获得普利策奖的女性作家伊迪丝·华顿代表作。果麦文化 出品</h4>
			<br />
			<h5>作者：（美）伊迪丝·华顿，译者 周晓欣，果麦文化 出品出版社：江西人民出版社 出版时间：2018年04月</h5>
			<br />
			<div id="red">抢购价&nbsp¥21.0(5折)</div>
			<br />
			<form method="post" action="../web/NUOBIdl.html">
			    <input value="添加购物车" type="button" onclick="done()"/>
				<input value="立即购买" type="submit" />
		    </form>
				
			<br />
			<div><img src="image/纯真年代.jpg"></div>	
			<br /><br /><br />
			<div id="news">
				<h4>编辑推荐</h4>
				<br />
				<dd>
				    <ul type="circle">
				        <li>普利策小说奖获奖作品
				        <li>首位获得普利策奖的女性作家伊迪丝·华顿的代表作
				        <li>同名改编电影由马丁·斯科塞斯指导，丹尼尔·戴-刘易斯等主演，获奥斯卡金像奖五项提名
				        <li>美国现代图书馆评选的100部伟大小说之一
					</ul>
                </dd>
				<br />
				<h4>内容简介</h4>
				<br />
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《纯真年代》是美国作家伊迪丝·华顿的代表作，故事背景为19世纪末的纽约上流社会。贵族青年阿切尔与门当户对的大家闺秀梅两情相悦，订婚在即。这时梅的表姐埃伦从欧洲返回纽约，一方面寻求与浪荡伯爵丈夫的离婚，一方面要在纽约开始新的生活。上流社会对埃伦的特立独行充满偏见，对离婚这样的"丑闻"更是避之唯恐不及。在阿切尔热心帮助自己少年时代心仪过的埃伦重新融入纽约的过程中，两人暗生情愫。阿切尔、埃伦、梅，三人在内心、家庭和社会的压力下，都面临抉择......
				</dd>
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 伊迪丝·华顿凭借此书获得1921年的普利策小说奖，是首位获得普利策奖的女性作家。1993年上映的同名改编电影，由马丁·斯科塞斯执导，丹尼尔·戴-刘易斯、米歇尔·菲佛和薇诺娜·瑞德主演，获得五项奥斯卡金像奖提名。
				</dd>
				<br />
				<h4>作者简介</h4>
				<br />
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 作者：
				</dd>
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 伊迪丝·华顿（Edith Wharton, 1862年1月24日－1937年8月11日）
				</dd>
				<dd>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 美国作家，原名伊迪丝·纽伯德·琼斯（Edith Newbold Jones），生于纽约一个上流社会家庭。1885年与波士顿人爱德华·华顿结婚，二人于1913年离异。之后伊迪丝移居欧洲，长住法国。1937年去世，葬在凡尔赛。
				</dd>
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 凭借《纯真年代》获得1921年的普利策小说奖，是首位获得普利策奖的女性作家。
				</dd>
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 主要作品：
				</dd>
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《高尚的嗜好》（1899）
				</dd>
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《欢乐之家》（1905）
				</dd>
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《乡土风俗》（1913）
				</dd>
				<dd>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《纯真年代》（1920）
				</dd>
				<br />
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 译者：
				</dd>
				<dd>
				    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 周晓欣，国际关系学院英语语言文学学士，英国巴斯大学口笔译专业硕士，译作有《纯真年代》《爱人的秘密无人知晓》《埃德蒙号之谜--惊魂一夜》等。
				</dd>
			</div>
		</div>
		<br />
		<div id="pri">
		    <br />
			<h4>&nbsp价格说明</h4>
			<ul>
				<li>诺比价：为商品的销售价，具体的成交价可能因会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。
				<li>折扣：折扣指在划线价（图书定价、商品吊牌价、品牌专柜价、厂商指导价等）某一价格基础上计算出的优惠比例或优惠金额。如有疑问，您可在购买前联系客服咨询。
				<li>异常问题：如您发现活动商品销售价或促销信息有异常，请立即联系我们补正，以便您能顺利购物。
			</ul>
		<div>
		<br />
		</div>
		<div class="w1200">
	        <div class="w1200 user-center clearfix">
    	        <div class="cont">
                    <div class="lmf-box">
            	    <table class="table-list">
            		    <colgroup>
            			    <col style="width: 100px;" />
            			    <col />
            		    </colgroup>
            		    <tr>
            			<td class="tr">评&nbsp&nbsp价：</td>
            			<td>
            				<textarea class="common js-change-length" placeholder="请输入您的评价"></textarea>
            				<p class="tr textarea-pop orange js-show-length">还可以输入<i class="js-num">200</i>个字</p>
            			</td>
            		    </tr>
            	    </table>
                    </div>
		        </div>
	        </div>
        </div>
		<form method="post" action="">
			<div class="buttons">
			    <input value="评 论" type="submit" onclick="done()" style="margin-top:20px;"/>
            </div>
		</form>
		<a href="#0" class="cd-top">Top</a>
	</body>
</html>